# LabVIEW

./: .gitignore  .gitversion  Directory.Build.props  LICENSE  LabViewMemberData.cs  LabViewTestStep.cs  LabViewTypeData.cs  LabViewTypeDataProvider.cs  OpenTap.LabView.sln  OpenTap.Plugins.LabviewInterop.csproj  OpenTap.Plugins.LabviewInterop.sln  README.md  Readme.txt  global.json  package.example.xml  package.xml
.github/workflows/: build.yml
.jenkins/: blackduck.jenkinsfile  libconfig.yml  vmt.jenkinsfile
.jenkins/test/: lv_add_then_pause_8hours.TapPlan  pause_8hours.TapPlan
Dependency/: OpenTap.LabView.Test1.ini  OpenTap.LabView.Test1.xml
Dependency/LabViewTest/: Arithmetics.vi  Arithmetics_result.vi  Operation.lvclass  Operation.vi  Read Numeric 3.vi  Read Numeric.vi  Write Numeric 2.vi  Write Numeric.vi  test_project.aliases  test_project.lvlps  test_project.lvproj
Dependency/LabViewTest/Result/: Read Result_string.vi  Result.lvclass  Result.vi  Write Result_numeric.vi  Write Result_string.vi  Write String.vi
Dependency/OpenTap.LabView.Test1/: Add Integers.vi  Add.vi  Annotations.vi  Array Indexing.vi  Bundle.vi  Call SubVi.vi  Enum.vi  Error Handling Test.vi  Error Handling.vi  Error_Handling_Test.vi  InputOutputAnnotation.vi  Multiply.vi  OpenTAP Test.aliases  OpenTAP Test.lvlps  OpenTAP Test.lvproj  Test 1.lvclass  Test 4.vi  Test Array.vi  Test Call SubVi.vi  Test Multiply With Self.vi  Unbundle.vi
Dependency/OpenTap.LabView.Test1/Test Class 1/: Set Property.vi  Test 5.vi  Test Class 1.lvclass  Test Class 1.vi  Untitled 12.vi
OpenTap.LabView/: OpenTap.LabView.csproj
OpenTap.LabView.UnitTests/: OpenTap.LabView.UnitTests.csproj  TypeDataTests.cs
OpenTap.LabView/Annotations/: ClusterStringReadOnlyStringValueAnnotation.cs  LabViewAnotator.cs  LvClassStringReadOnlyStringValueAnnotation.cs
OpenTap.LabView/Properties/: launchSettings.json
OpenTap.LabView/TestSteps/: AssemblyLoader.cs
OpenTap.LabView/Types/: LabViewAssembly.cs  LabViewMemberData.cs  LabViewResource.cs  LabViewTestStep.cs  LabViewTypeData.cs  LabViewTypeDataProvider.cs
OpenTap.LabView/Utils/: FixStringExtensions.cs
Properties/: AssemblyInfo.cs
TestSteps/: AssemblyLoader.cs
Writerside/: l.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml
Writerside/topics/: LabVIEW.md  Supported_Types.md
doc/: Index.md  LabVIEW.md  Readme.md
