<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OpenTapPackageDefinitionPath>..\package.xml</OpenTapPackageDefinitionPath>
    
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenTap.LabView.UnitTests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <AdditionalOpenTapPackage Include="Expressions" Version="1"/>
    <AdditionalOpenTapPackage Include="TUI" Version="1" />
    <AdditionalOpenTapPackage Include="Editor"/>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <AdditionalOpenTapPackage Include="Sign" Repository="https://test-automation.pw.keysight.com/api/packages" Version="1.4.0" Token="$(Ks8500Token)"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InteropAssembly">
      <HintPath>Dependency\InteropAssembly.dll</HintPath>
    </Reference>
    <Reference Include="NationalInstruments.LabVIEW.Interop">
      <HintPath>../Dependency/NationalInstruments.LabVIEW.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Dependency\InteropAssembly.dll">
      <Link>InteropAssembly.dll</Link>
    </Content>
  </ItemGroup>

</Project>
