<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OpenTapPackageDefinitionPath>..\package.xml</OpenTapPackageDefinitionPath>
    
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OpenTap.LabView.UnitTests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.6.0" />
    <OpenTapPackageReference Include="OpenTAP"/>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <AdditionalOpenTapPackage Include="Expressions" Version="1"/>
    <AdditionalOpenTapPackage Include="TUI" Version="1" />
    <AdditionalOpenTapPackage Include="Editor"/>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <AdditionalOpenTapPackage Include="Sign" Repository="https://test-automation.pw.keysight.com/api/packages" Version="1.4.0" Token="$(Ks8500Token)"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NationalInstruments.LabVIEW.Interop">
      <HintPath>../Dependency/NationalInstruments.LabVIEW.Interop.dll</HintPath>
    </Reference>
    <PackageReference Include="YamlDotNet" Version="15.1.2"/>
    
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Dependency\OpenTap.LabView.Test1.dll">
      <Link>OpenTap.LabView.Test1.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Dependency\OpenTap.LabView.Test1.xml">
      <Link>OpenTap.LabView.Test1.xml</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Dependency\OpenTap.LabView.Test1.ini">
      <Link>OpenTap.LabView.Test1.ini</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
