// groovylint-disable ConsecutiveBlankLines


Map vaultConfiguration = [
    vaultUrl: 'https://vault.ksfdevops.keysight.com',
    vaultCredentialId: 'vault-approle',
    engineVersion: 1
]
 
ArrayList<Map> vaultSecrets = [
    [
        engineVersion: 1,
        path: 'kv/secret/team-pwsm/opentapplugins/labview', 
        secretValues: [
             [envVar: 'Ks8500Token', vaultKey: 'repo-pathwave-token'],
             [envVar: 'VmtApiKey', vaultKey: 'vmt-jwt-token']
        ]
    ]
]
// =====================================================================
// CUSTOMIZATION_TODO
// =====================================================================
// groovylint-disable-next-line
//@Library('KOSi Pipeline Library@v5.2.1') _
@Library('KOSi Pipeline Library@feature/nessus-scan-timeout') _

// =====================================================================
// CUSTOMIZATION_TODO
// =====================================================================
Map projectConfig =
[
    'vmtProjectId': '699',
    'vmtVersionId': '',
    'vmtTargetVm': '127.0.0.1',
    'jobFullName': '',
    'projectName': 'LabVIEW',
    'scanAgentLabel': 'windows',
    
    'logLevel': 'debug',
    'vmt': [
        'url': 'https://vmt-app-int-elb.blackduck.usw2.amzn.keysight.com'
    ],
    'downloadArtifactoryResources': [
        [
            'source': 'generic-local-cloudshare/LabVIEW_Runtime/LabVIEW_Runtime_2024_Q1_x64.zip', 
            'destination': './LabVIEW_Runtime/', 
            'unarchive': 'true'
        ]
    ]
]

// =====================================================================
// KpcBuildAgents Configuration
// =====================================================================
List PipelineAgents =
[
    [label: 'windows', type: 'vsphere', jenkinsHostLabel: 'windows']
]
def PipelineKpcBuildAgents = GetKpcBuildAgentsSingleton()

// =====================================================================
// Kubernetes KOSi Pipeline Executor Configuration
// =====================================================================
KosiLoadKplContainerExtensions()
InsertKpeKubernetesAgentInfo(projectConfig)

// =====================================================================
// The Pipeline
// =====================================================================
pipeline
{
    agent
    {
        kubernetes
        {
            yaml projectConfig.KpekubernetesConfig.kubernetesLinuxAgent.yaml
        }
    }

    // // =====================================================================
    // // CUSTOMIZATION_TODO
    // // =====================================================================
    // triggers
    // {
    //     cron 'H H 1,16 * *'
    // }

    options
    {
        disableConcurrentBuilds()
        disableResume()
        skipDefaultCheckout true
        timestamps()
    }

    // Use environment for Jenkinsfile template to simplify inserting
    // custom shell/batch scripts
    // environment
    // {
    //     CUSTOMIZION_TODO
    // }

    stages
    {
        stage('Initialize Library Data')
        {
            steps
            {
                InsertPipelineInitialization(projectConfig)
            }
        }

        stage('KPC Reservation')
        {
            steps
            {
                script
                {
                    PipelineKpcBuildAgents.Reserve(projectConfig, PipelineAgents)
                }
            }
        }

        stage('Prepare Build Agent Workspace')
        {
            agent { label "${PipelineKpcBuildAgents.GetAgentLabelExpression(projectConfig.scanAgentLabel)}" }
            steps
            {
                script
                {
                    List packageConfigs = [
                        [packageType: 'dotnet']
                    ]
                    PipelineStagePrepare(projectConfig, packageConfigs)
                    // =========================================================
                    // CUSTOMIZATION_TODO
                    // =========================================================
                }
            }
        }

        stage('Build software')
        {
            environment {
                OpenTapVersion = '9.23.0'
            }
            agent { label "${PipelineKpcBuildAgents.GetAgentLabelExpression(projectConfig.scanAgentLabel)}" }
            steps
            {
                withVault([configuration: vaultConfiguration, vaultSecrets: vaultSecrets])
                {
                    script
                    {
                        echo "restore OpenTAP dependencies"              
                        powershell """
                            # add package feed
                            dotnet nuget add source https://api.nuget.org/v3/index.json --name nuget.org
                            # build docs
                            dotnet build -c Release
                            pushd doc
                            ..\\bin\\Release\\tap package install DocumentationGeneration --version 1.0.2 -r "https://test-automation.pw.keysight.com/api/packages;token=\$env:Ks8500Token"
                            ..\\bin\\Release\\tap generate-pdf LabVIEW.md --out "..\\bin\\Release\\OpenTAP LabVIEW.pdf" --title "OpenTAP LabVIEW Plugin"
                            popd

                            # build plugin
                            dotnet build -c Release

                            # build package
                            pushd .\\bin\\Release
                            .\\tap package create ..\\..\\package.xml
                            .\\tap package create ..\\..\\package.example.xml
                            popd                    
                            """
                       
                        version = powershell(script: """
                            write-output((.\\bin\\Release\\tap sdk gitversion | Select-Object -Last 1) -replace "\\+.*\$","")
                            """, returnStdout: true).trim()
                        echo "${version}"
                    }

                }
            }
        }

        stage('Create VMT Version')
        {
            agent { label "${PipelineKpcBuildAgents.GetAgentLabelExpression(projectConfig.scanAgentLabel)}" }
            steps
            {
                withVault([configuration: vaultConfiguration, vaultSecrets: vaultSecrets])
                {
                    script
                    {
                        versionId = powershell(script: """
                            # Define the Headers with the Bearer Token

                            \$headers = @{"Authorization" = \$env:VmtApiKey}
                            \$body = @{
                                "Version Name" = "${projectConfig.projectName}-${version}";
                                "Milestone Status" = "PM";
                                "Operating System" = "Windows 10 from Keysight Labs";
                                "Product Type" = "SAO";
                                "LXI Product" = "false"
                            }
                            
                            \$bodyJson = \$body | ConvertTo-Json
                            \$response = Invoke-RestMethod -Uri "${projectConfig.vmt.url}/api/v2/projects/${projectConfig.vmtProjectId}/versions/" -Method Post -Body \$bodyJson -Headers \$headers -ContentType "application/json" 
                            \$versionId = \$response.Version.Split("/", [System.StringSplitOptions]::RemoveEmptyEntries)[-1]
                            write-output(\$versionId)
                            """, returnStdout: true).trim()

                        projectConfig['vmtVersionId'] = "${versionId}"
                    }
                }
            }            
        }

        stage('Install LabVIEW Runtime')
        {
            agent { label "${PipelineKpcBuildAgents.GetAgentLabelExpression(projectConfig.scanAgentLabel)}" }
            steps
            {
                withVault([configuration: vaultConfiguration, vaultSecrets: vaultSecrets])
                {
                    script
                    {
                        echo "restore OpenTAP dependencies"                 
                        echo "Downloading LabVIEW Runtime"
                        DownloadFilesFromArtifactoryWithJfrogCli(projectConfig)
                        echo "Installing LabVIEW Runtime"
                        powershell """
                            pushd LabVIEW_Runtime
                            dir
                            get-date; start-process .\\setup.exe -ArgumentList "/q /AcceptLicenses yes /r:n /log labview_runtime.log"; start-sleep -seconds 10; wait-process setup; get-date
                            popd
                            """                    
                        echo "Done installing LabVIEW Runtime"
                    }
                }
            }            
        }

        stage('VMT Scan 1')
        {
            agent { label "${PipelineKpcBuildAgents.GetAgentLabelExpression(projectConfig.scanAgentLabel)}" }
            steps
            {
                script
                {                    
                    projectConfig['jobFullName'] = "${projectConfig.projectName}-${version}-base" 
                    powershell """
                        start-job -Name tap -ScriptBlock { .\\bin\\Release\\tap run --ignore-load-errors -v .\\.jenkins\\test\\pause_8hours.TapPlan }
                        start-sleep -seconds 30
                        """
                    NessusScan(projectConfig)
                    powershell "remove-job tap"                        
                }
            }
        }

        stage('VMT Scan 2')
        {
            agent { label "${PipelineKpcBuildAgents.GetAgentLabelExpression(projectConfig.scanAgentLabel)}" }
            steps
            {
                script
                {   
                    projectConfig['jobFullName'] = "${projectConfig.projectName}-${version}-diffscan" 
                    powershell """
                        .\\bin\\Release\\tap package install "LabVIEW Examples" -r .\\bin\\Release --version $version
                        .\\bin\\Release\\tap package install "LabVIEW" -r .\\bin\\Release --version $version

                        start-job -Name tap -ScriptBlock { .\\bin\\Release\\tap run --ignore-load-errors -v .\\.jenkins\\test\\lv_add_then_pause_8hours.TapPlan }
                        start-sleep -seconds 30
                        """
                    NessusScan(projectConfig)
                    powershell "remove-job tap"                        
                }
            }
        }
    }
    post
    {
        // =====================================================================
        // CUSTOMIZATION_TODO
        // =====================================================================
        always
        {
            script
            {
                PipelineKpcBuildAgents.Release(projectConfig)
            }
        }
    }
}

// =====================================================================
// Other private methods/steps for custom stages
// =====================================================================



// =====================================================================
// Developer Notes
// =====================================================================