<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenTAP" Version="$(OpenTapVersion)" />
        <OpenTapPackageReference Include="Unit Test" Version="0.1.0-beta.44+ade62d1d" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\OpenTap.LabView\OpenTap.LabView.csproj" />
    </ItemGroup>

</Project>
